<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/ChineseAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chinesename"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_below="@id/ChineseAppName"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/StartButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Dictionary"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_below="@+id/StartButton"
        android:layout_toLeftOf="@+id/StartButton"
        android:layout_toStartOf="@+id/StartButton"/>

    <Button
        android:id="@+id/Settings"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_below="@+id/StartButton"
        android:layout_toRightOf="@+id/StartButton"
        android:layout_toEndOf="@+id/StartButton"
        />

</RelativeLayout>